<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <!-- Tailwind CDN (dev quick fix) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = { theme: { extend: {} } };
    </script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml?v=2" href="thumbnail_MKM Entertainment logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MKM Entertainment LLC</title>
  </head>
  <body class="bg-black text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

