<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <!-- Tailwind CDN (dev quick fix) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = { theme: { extend: {} } };
    </script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml?v=2" href="thumbnail_MKM Entertainment logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MKM Entertainment LLC</title>
    <!-- Primary Meta -->
<meta name="title" content="MKM Entertainment — Pizza Records Shows" />
<meta name="description" content="Live shows, rentals, and full production with MKM Entertainment at Pizza Records." />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="mkmentertainmentllc.com" />
<meta property="og:title" content="MKM Entertainment — Pizza Records Shows" />
<meta property="og:description" content="Live shows, rentals, and full production with MKM Entertainment at Pizza Records." />
<meta property="og:image" content="https://mkmentertainmentllc.com/og-image.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

<!-- Twitter (optional but nice) -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="MKM Entertainment — Pizza Records Shows" />
<meta name="twitter:description" content="Live shows, rentals, and full production with MKM Entertainment at Pizza Records." />
<meta name="twitter:image" content="https://mkmentertinmentllc.com/og-image.png" />

  </head>
  <body class="bg-black text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

